<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="simulstream">
    <meta name="description" content="Info page for simulstream Chrome extension">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>simulstream</title>
</head>

<body>
    <nav>
        <div class="flex jc-between align-center">
            <a href="#">
                <div class="nav-brand">
                    <div class="nav-img"><img src="assets/brand.svg"></div>
                    <div>simulstream</div>
                </div>
            </a>
            <div class="navbar-burger" id="burger">
                <svg viewBox="0 0 100 80" width="40" height="40" fill="#00ADD3">
                    <rect width="100" height="20" rx="8"></rect>
                    <rect y="30" width="100" height="20" rx="8"></rect>
                    <rect y="60" width="100" height="20" rx="8"></rect>
                </svg>
            </div>
            <div class="navbar-items">
                <ul>
                    <li><a class="" href="#about">About</a></li>
                    <li><a class="" href="#use">How to use</a></li>
                    <li><a class="ss-button blue" href="#">get simulstream</a></li>
                </ul>
            </div>
        </div>
        <div id="nav-items">
            <ul>
                <li><a class="" href="#about">About</a></li>
                <li><a class="" href="#use">How to use</a></li>
                <li><a class="ss-button blue" href="#">get simulstream</a></li>
            </ul>
        </div>

    </nav>
    <div class="hero">
        <header class="container top-space flex">
            <div class="text-area">
                <h1>Watch Together.</h1>
                <h3>
                    the extension to (almost) stream them all
                </h3>
                <div>
                    <a class="ss-button white" href="#">get simulstream</a>
                </div>
            </div>
        </header>
    </div>
    <main>
        <section id="about" class="container section">
            <h2 class="name">simul · stream</h2>
            <div>
                <div class="about flex blue-text">
                    <p class="item">
                        <span class="term">simul (Latin)</span><br>
                        Together, at the same time, at once, simultaneously
                    </p>
                    <p class="item">
                        <span class="term">stream</span><br>
                        transmit or receive over the Internet as a steady, continuous flow.
                    </p>
                </div>
            </div>
            <h3 class="bluegreen-text">Stream your favorite shows together!</h3>
        </section>
        <div class="different">
            <section class="different-flex container inner-padding flex jc-around align-top">
                <div class="item">
                    <div class="flex jc-between logo-div">
                        <div>
                            <img src="assets/netflixfull.png">
                        </div>
                        <div>
                            <img src="assets/prime.png">
                        </div>
                        <div>
                            <img src="assets/youtube.png">
                        </div>
                        <div>
                            <img src="assets/crunchyroll.png">
                        </div>
                    </div>
                    <h3 class="text-center blue-text">... and more coming soon!</h3>
                </div>
                <div class="item text-left flex align-center">
                    <div class="blue-text right-side">
                        <h2 class="title-font">We've got you covered.</h2>
                        <h3>Why download an extension for <span class="italics">each</span> different streaming service?
                        </h3>
                    </div>
                </div>
            </section>
        </div>

        </div>

        <div class="use-background">
            <section id="use" class="container section">
                <h2 class="text-center white-text simple">It’s simple.</h2>
                <ul class="flex jc-between no-style-list cards blue-text">
                    <li class="item">
                        <h4>1.<br> Download simulstream.</h4>
                        <div>
                            <img src="assets/chromestore.png">
                        </div>
                    </li>
                    <li class="item">
                        <h4>2.<br> Start watching a show.</h4>
                        <div>
                            <img src="assets/netflix.png">
                        </div>
                    </li>
                    <li class="item">
                        <h4>3.<br> Start a party, send the link!</h4>
                        <div>
                            <img src="assets/link.png">
                        </div>
                    </li>
                    <li class="item">
                        <h4>4.<br> Enjoy!</h4>
                        <div>
                            <img src="assets/smileyface.png">
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <section class="section">
            <h2 class="text-center">Ready to stream together?</h2>
            <div>
                <div class="text-center">
                    <a class="ss-button blue" href="#">get simulstream</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="text-center">Questions?</h2>
        <div class="text-center">
            <a class="ss-button white" href="mailto:help@simulstream.info">help@simulstream.info</a>
        </div>
        <div class="jc-center top-space flex">
            <div class="bottom-logo"><img src="assets/whitelogo.svg"></div>
            <div>&copy; <span id="year"></span> simulstream</div>
        </div>

    </footer>
    <script>

        document.getElementById("burger").addEventListener("click", () => {
            let items = document.getElementById("nav-items");
            items.classList.toggle("open");
        });

        document.querySelectorAll("#nav-items a").forEach((item) => {
            item.addEventListener("click", (e) => {
                let items = document.getElementById("nav-items");
                items.classList.remove("open");
                return true;
            })
        });

        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>

</html>